@import "./mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container {
    padding-top: 56px;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;

        &:hover {
            transition: all ease .5s;
            transform: scale(1.5);
        }
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 24px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtec {
        font-size: 12px;
        .marginBottom8();
        color: #colors[buttonColor];
    }

    &-description {
        font-size: 10px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;
        img {
            max-width: 32px;
            &:hover {
                transition: all ease .3s;
                transform: scale(1.1);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    list-style: none;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 50px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color:#colors[buttonColor];
                background-color: transparent;
            }
        }

        &:hover .projects-list-description {
            display: block;
        }
    }

    &-description {
        max-width: 680px;
        width: 100%;
        margin: 18px auto;
        padding: 12px;
        font-size: 12px;
        display: none;
        list-style: armenian;
        
        h3 {
            font-style: italic;
        }
    }
}

footer {
    padding: 24px;
    text-align: center;
    font-size: 10px;
    margin-bottom: 56px;
}